# ruta: backend/.env

# Configuración de la conexión a la BD
MONGO_URI=mongodb://localhost:27017/HotelVenezuelaBD
PORT=5000

# Configuración de la cuenta de administrador (la cual se crea automáticamente si no existe)
ADMIN_USERNAME=admin
ADMIN_NOMBRE=admin
ADMIN_EMAIL=araujogiardinellal@uvm.edu.ve
ADMIN_PASSWORD=admin
ADMIN_ROL=admin

# JWT Secret y expiración del token
JWT_SECRET=uvmpanas1337
JWT_EXPIRE=100H

# Configuración de Ethereal
EMAIL_USER=brandon.tromp1@ethereal.email
EMAIL_PASSWORD=jNaAzvutyDhWm2bdv8
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURITY=STARTTLS
